{
  "firstName": "firstName",
  "LastName": "lastName",
  "isEnabled": true,

  "systemLibraryCommonNet": {
    "dump": {
      "folder": "C:\\Logs\\",
      "fileName": "systemlibrary-unit-tests-log.txt"
    },
    "json": {
      "writeIndented": true,
      "maxDepth": 64,
      "allowTrailingCommas": true,
      "propertyNameCaseInsensitive": true,
      "readCommentHandling": "Skip"
    }
  }
}