{
	"firstName": "firstName",
	"LastName": "lastName",
	"isEnabled": true,

	"SystemLibraryCommonNet": {
		"dump": {
			"folder": "C:\\logs\\",
			"fileName": "systemlibrary-unit-tests-log.html"
		}
	}
}